<html>
	<head>
		<title>Image editing</title>
	</head>

	<body>
		<h1>Editing an image</h1>
		<p>Here is the original image</p>
		<img src="http://i.imgur.com/qCf3uL0.png" width="500"/>
		
		<p>Here is the edited image</p>
		<img src="http://i.imgur.com/qQysj62.png" width="500"/>
		
		<h3>Algorithm</h3>
		<p>Here, the circle function was used to place a circle above the city 
		and the RGB component was set to make it look like an evening sun then the 
		buttom part of the city was painted in the same way, it was painted setting 
		the red component as get Y thereby producing an a red value that faints off 
		as Y reduces</p>
			
		
		<br></br>
		
		<h3>Code</h3>
		
		<pre>
			function circle(pixel, x,y) {
				var dx = pixel.getX() - x;
				var dy = pixel.getY() - y;
				return Math.sqrt(dx * dx + dy *dy);
			}
			
			var image = new SimpleImage("nyc-skyline.jpg");

			print (image);
			for (var pixel of image.values()){
				if (circle(pixel, 1100,150)< 80){
					pixel.setRed(255);
				}else if (circle(pixel, 250,150)< 80){
					pixel.setRed(255);
				}else{
					pixel.setRed(pixel.getY());
				}
			}

			print (image);
		</pre>

	</body>
</html>