<html>
	<head>
		<title>Image from scratch</title>
	</head>

	<body>
		<h1>Image created from scratch</h1>
		<p>Here is the image</p>
		<img src="http://i.imgur.com/OYIEYSH.png" width="300"/>
		
		<h3>Algorithm</h3>
		<p>Here,different area of the pixel as it furthers in lenght was set to 
			different colors using the RGB component as the pixel increases  by 50, 
			the circle was achieved through the function and X-Y was used for setting 
			the red area</p>
			
		
		<br></br>
		
		<h3>Code</h3>
		<pre>
			function circle(pixel, x,y) {
				 var dx = pixel.getX() - x;
				 var dy = pixel.getY() - y;
				 return Math.sqrt(dx * dx + dy *dy);
			}
		 
			var image = new SimpleImage(300, 300);

			for (var pixel of image.values()){
				if (circle(pixel, 200,200)< 80){
					pixel.setGreen(255-3*circle(pixel,200,200));
					pixel.setRed(255-3*circle(pixel,200,200));
				 }else if (pixel.getY()-pixel.getX()>2){
					pixel.setGreen(255-pixel.getX());
				}else if (pixel.getX()<50){
					pixel.setBlue(255);
					pixel.setRed(255);
				}else if (pixel.getX()<100){
					pixel.setGreen(255);
					pixel.setRed(255);
				}else if (pixel.getX()<150){
					pixel.setGreen(200);
					pixel.setBlue(150);
				}else if (pixel.getX()<200){
					pixel.setGreen(80);
					pixel.setRed(150);
					pixel.setBlue(50);
				}else if (pixel.getX()<250){
					pixel.setGreen(150);
					pixel.setRed(25);
					pixel.setBlue(150);
				}else if (pixel.getX()<300){
					pixel.setGreen(5);
					pixel.setRed(100);
					pixel.setBlue(200);
				}
			}
			print(image);

		</pre>

	</body>
</html>