<html>
	<head>
		<title>Steganography</title>
	</head>

	<body>
		<h1>Steganography</h1>
		<table>
			<tr>
				<th><img src="http://i.imgur.com/iwIMzQt.png" width="300"/>Image</td>
				<th><img src="http://i.imgur.com/6gXzxkL.jpg?1" width="300"/>Image to hide</td>
			</tr>
		</table>
		
		<br></br>
		
		<table>
			<tr>
				<th><img src="http://i.imgur.com/iwIMzQt.png" width="300"/>Image with hidden data</td>
				<th><img src="http://i.imgur.com/v1cxSnS.png" width="300"/>Extracted</td>
			</tr>
		</table>
		
		<br></br>
		
		<h3>Drew Image</h3>
		
		<table>
			<tr>
				<th><img src="http://i.imgur.com/LVY2qWs.png" width="300"/>Drew image</td>
				<th><img src="http://i.imgur.com/3YNQf1D.png" width="300"/>Hidden image in Drew picture</td>
			</tr>
		</table>
		
		<br></br>
		
		<h3>Algorithm</h3>
		<p>The image was hidden with 4 bits. Functions there include clearbits which is a math
		function that will clear the 4 rightmost digit and make it zeros. chop2hide will make 
		use of the function and set it to each pixel's value. shift will make the leftmost 4 bits
		to zeros for the image to hide and combine will set each pixel's value to the addition of 
		the main image and image to hide. It allows for inserting different bits to hide in.</p>
		
		<br></br>
		
		<p>Drew picture has an hidden image that does not seem very clear as it was hidden with 
		2 bits but close look will ensure viewing of an some words there the sentence is 
		<strong>"program testing can be used to show the presence of bugs but never to show their 
		absence!".</strong>the extracting code allow for inserting different bits to hide in.</p>
			
		
		<br></br>
		
		<h3>Code for hiding image</h3>
		
		<pre>
			function clearbits(colorval, bit){
				var x = Math.floor(colorval/bit)*bit;
				return x;
			}

			function chop2hide(image){
				for (var px of image.values()){
					px.setRed(clearbits(px.getRed(),bit));
					px.setGreen(clearbits(px.getGreen(),bit));
					px.setBlue(clearbits(px.getBlue(),bit));
				}
				return image;
			}

			function shift(image){
				for (var px of image.values()){
					px.setRed(px.getRed()/bit);
					px.setGreen(px.getGreen()/bit);
					px.setBlue(px.getBlue()/bit);
				}
				return image;
			}

			function combine(show,hide){
				var answer = new SimpleImage(show.getWidth(),show.getHeight());
				for (var px of answer.values()){
					var x = px.getX();
					var y = px.getY();
					var showPixel = show.getPixel(x,y);
					var hidePixel = hide.getPixel(x,y);
					px.setRed(showPixel.getRed() + hidePixel.getRed());
					px.setGreen(showPixel.getGreen() + hidePixel.getGreen());
					px.setBlue(showPixel.getBlue() + hidePixel.getBlue());
				}
				return answer;
			}
			
			//enter hiding bit
			
			var bit =16;
			
			
			var start = new SimpleImage("smalluniverse.jpg");
			print (start);
			var hide = new SimpleImage("20140725064311.jpg");
			print (hide);

			start = chop2hide(start);
			hide = shift(hide);
			
			var ans = combine(start,hide);
			print (ans);
			print (hide);
			
		</pre>
		
		<br></br>
		
		<h3>Code for extracting image</h3>
		
		<pre>
			function restore(colval,bit){
				var x = (colval%bit)*bit;
				return x;
			}

			function extract(image){
				for (var px of image.values()){
					px.setRed(restore(px.getRed(),bit));
					px.setGreen(restore(px.getGreen(),bit));
					px.setBlue(restore(px.getBlue(),bit));
				}
				return image;
			}

			var bit =16;

			var start = new SimpleImage("myImage(8).png");
			print (start);


			hide = extract(start);

			print (hide);
		</pre>

	</body>
</html>